# automatedTestingMedivita-

./: README.md  pom.xml
Features/: agendamento.feature  cargo.feature  escalaatendimento.feature  gerarhorariosagendamento.feature  medico.feature
Features/dir_a/: medico.feature
Features/dir_b/: escalaatendimento.feature
Features/dir_c/: gerarhorariosagendamento.feature
Features/dir_d/: agendamento.feature
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/org/medivita/core/: BasePage.java  Propriedades.java
src/main/java/org/medivita/pages/: CargoPage.java  MenuEsquerdoPage.java
src/main/java/org/medivita/tests/: CargoTest.java
src/test/java/org/medivita/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/org/medivita/pages/: AgendamentoPage.java  CargoPage.java  EscalaAtendimentoPage.java  GerarHorariosAgendamentoPage.java  LoginPage.java  MedicoPage.java  MenuEsquerdoPage.java
src/test/java/org/medivita/runner/: TestRunner.java
src/test/java/org/medivita/stepDefinitions/: AgendamentoStepDefinition.java  BaseTest.java  CargoStepDefinition.java  EscalaAtendimentoStepDefinition.java  EscalaAtendimentoStepDefinitions.java  GerarHorariosAgendamentoStepDefinition.java  MedicoStepDefinition.java
src/test/java/org/medivita/tests/: CargoTest.java
test-outout/: report.js
